{
  "name": "ng-upload",
  "version": "1.0.0",
  "description": "Application to Upload Files and View its Details.",
  "displayName": "NgUpload",
  "author": {
    "name": "Lakshman.S",
    "email": "haranhari_38@outlook.com",
    "url": "http://bit.ly/lazhIn"
  },
  "scripts": {
    "ng": "ng",
    "start": "npm run env -s && ng serve --aot --port=5201",
    "build": "npm run env -s && ng build",
    "test": "npm run env -s && ng test",
    "lint": "npm run env -s && ng lint",
    "e2e": "npm run env -s && ng e2e",
    "env": "ngx-scripts env npm_package_version",
    "coverage": "http-server -c-1 -o -p 9875 ./coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.9",
    "@angular/common": "~10.0.9",
    "@angular/compiler": "~10.0.9",
    "@angular/core": "~10.0.9",
    "@angular/forms": "~10.0.9",
    "@angular/platform-browser": "~10.0.9",
    "@angular/platform-browser-dynamic": "~10.0.9",
    "@angular/router": "~10.0.9",
    "ng-block-ui": "^3.0.2",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.6",
    "@angular/cli": "~10.0.6",
    "@angular/compiler-cli": "~10.0.9",
    "@ngx-rocket/scripts": "^3.0.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
